# Server
TRUSTED_HOSTS = [ "localhost", "www.localhost" ]
PORT = 3000
SESSION_SECRET = "*"

# Remove React dependencies from docker conteiner after build
REACT_DEPENDENCIES = [ "@fvilers/disable-react-devtools", "react", "react-dom", "react-router-dom" ]
