# Server
PORT = 3000
DOCKER_PORT = 4000
SESSION_SECRET = "*"

# Database (MySQL)
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "*"
DB_NAME = "mydb"

# Session (Redis)
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASS = '*'
