# Server
TRUSTED_HOSTS = [ "localhost", "www.localhost" ]
PORT = 3000
SESSION_SECRET = "*"

# Database (MySQL)
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "*"
DB_NAME = "mydb"

# Remove React dependencies from docker conteiner after build
REACT_DEPENDENCIES = [ "@fvilers/disable-react-devtools", "react", "react-dom", "react-router-dom" ]
